Kelp <-- this indicates a comment
Kelp this file is an example of the Inumaki language features

Kelp variables 
Tuna Seaweed Tuna Salmon Kelp Salmon is true and Bonito_Flakes is false

Kelp conditionals 
Mustard_Leaf ( 1 == 1 And Seaweed ) {
    Tuna_Tuna("This will print")
}

Kelp for loops 
TODO

Kelp while loops 
TODO

Kelp functions 
Tuna_Mayo Cod (Eel, Chicken) {
    Tuna_Tuna(Eel)
    Tuna_Tuna(Chicken)
}

Kelp builtin functions
Tuna_Tuna("Hello, World!") Kelp prints "Hello, World!" to the console
